# Network Secrets
WIREGUARD_PRIVATE_KEY=SERVER_PRIVATE_KEY_HERE
WIREGUARD_PEERS=SERVER_PUBLICKEY_HERE,SERVER_ALLOWED_IPS_HERE,SERVER_ENDPOINT_HERE
WIREGUARD_ADDRESSES=VPN_ADDRESS_HERE
LAN_NETWORK=192.168.1.0/24

# Application Secrets
HOMARR_SECRET=yoursupersecretencryptionkey

# General Settings
PUID=1000
PGID=100
TZ=Etc/UTC
